<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog/03_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog/03_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog/03_16x16.png">
  <link rel="mask-icon" href="/images/blog/03_16x16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whuls.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="默认情况下，一台电脑的git对应一个远程仓库账户，如何对应多个账户呢？比如在GitHub上有多个账号，是无法使用git命令提交和克隆的。本文介绍了git的公钥功能，并说明了管理多个公钥的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记（1）管理一台电脑上的多个公钥">
<meta property="og:url" content="https://whuls.cn/2018/10/19/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E7%AE%A1%E7%90%86%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%85%AC%E9%92%A5/index.html">
<meta property="og:site_name" content="03的开发日志">
<meta property="og:description" content="默认情况下，一台电脑的git对应一个远程仓库账户，如何对应多个账户呢？比如在GitHub上有多个账号，是无法使用git命令提交和克隆的。本文介绍了git的公钥功能，并说明了管理多个公钥的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whuls.cn/images/20181019120835741.png">
<meta property="article:published_time" content="2018-10-19T04:45:23.000Z">
<meta property="article:modified_time" content="2026-03-02T00:55:10.277Z">
<meta property="article:author" content="林杉">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://whuls.cn/images/20181019120835741.png">

<link rel="canonical" href="https://whuls.cn/2018/10/19/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E7%AE%A1%E7%90%86%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%85%AC%E9%92%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git 学习笔记（1）管理一台电脑上的多个公钥 | 03的开发日志</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ef394f44970187e7ab7e57f9ffe9a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/whuls" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">03的开发日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">142</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">84</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">190</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whuls.cn/2018/10/19/Git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E7%AE%A1%E7%90%86%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E5%A4%9A%E4%B8%AA%E5%85%AC%E9%92%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog/avatar_136x136.png">
      <meta itemprop="name" content="林杉">
      <meta itemprop="description" content="开发记录 & 思考笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="03的开发日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 学习笔记（1）管理一台电脑上的多个公钥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-19 12:45:23" itemprop="dateCreated datePublished" datetime="2018-10-19T12:45:23+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-02 08:55:10" itemprop="dateModified" datetime="2026-03-02T08:55:10+08:00">2026-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol class="post-body-toc"><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#1-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="post-body-toc-text">1. 前提条件</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%85%AC%E9%92%A5"><span class="post-body-toc-text">2. 创建公钥</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="post-body-toc-text">3. 添加公钥到远程仓库</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#4-%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%85%AC%E9%92%A5"><span class="post-body-toc-text">4. 管理多个公钥</span></a><ol class="post-body-toc-child"><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E7%AE%80%E8%A6%81%E5%8E%9F%E7%90%86"><span class="post-body-toc-text">简要原理</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E5%BD%92%E7%BA%B3%EF%BC%9Apush%E5%92%8Cclone"><span class="post-body-toc-text">归纳：push和clone</span></a></li></ol></li></ol>
      
      
        <html><head></head><body><h1 id="1-前提条件"><a href="#1-前提条件" class="headerlink" title="1. 前提条件"></a>1. 前提条件</h1><p>安装 Git，参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰老师的 Git 教程</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a></p>
</blockquote>
<h1 id="2-创建公钥"><a href="#2-创建公钥" class="headerlink" title="2. 创建公钥"></a>2. 创建公钥</h1><p>打开<code>.ssh</code>文件夹（位于：<strong>C:\Users\Administrator\.ssh</strong>），右键文件夹空白处，打开 <code>Git Bash</code>（<strong>Git Bash here</strong>）</p>
<p>创建命令：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">ssh-keygen -t rsa -C <span class="string">"emailname@example.com"</span> <span class="comment"># 邮箱名自定</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>设置存储公钥的文件名：（可以直接回车跳过，<strong>默认文件名为id_rsa</strong>）</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/c/Users/325-43/.ssh/id_rsa): id_rsa_rswork</span><br></pre></td></tr></tbody></table></figure>
<p>之后设置密码啥的直接跳过就可以了（如果不是特别必要的话）。</p>
<h1 id="3-添加公钥到远程仓库"><a href="#3-添加公钥到远程仓库" class="headerlink" title="3. 添加公钥到远程仓库"></a>3. 添加公钥到远程仓库</h1><p>公钥的所有内容（一大串以我们设置的邮箱结尾的字符串）都存放在<code>.pub</code>文件中，添加到对应的<strong>远程仓库</strong>就可以啦。</p>
<h1 id="4-管理多个公钥"><a href="#4-管理多个公钥" class="headerlink" title="4. 管理多个公钥"></a>4. 管理多个公钥</h1><p>此时有两个公钥：</p>
<p><img src="/images/20181019120835741.png" alt="在这里插入图片描述"></p>
<p>在同一个平台（GitHub，GitLab，码云……）下，一个<strong>本地公钥只能给一个账户使用</strong>，但是<strong>多个平台的账户可以共用一个本地公钥</strong>。因此，当需要使用一个平台下的多个账号时（例如一个人使用多个账号参与多个项目），如果直接进行<code>clone</code>或<code>push</code>操作时，会提示：<code>Access Denied</code></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">clone</span> git@gitee.com:XXX/xxx.git</span></span><br><span class="line">Cloning into 'xxx'...</span><br><span class="line">Access denied: Access Denied</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></tbody></table></figure>
<p>在默认情况下，Git 会检验.ssh文件中 <code>id_rsa.pub</code> 的公钥对于 <code>clone</code> 或 <code>push</code> 的仓库的可访问性，当出现多个公钥时，我们就需要告诉 Git 如何使用<strong>正确的公钥</strong>来访问项目。</p>
<p>比如现在，我所访问的这个项目是一个<strong>私有项目</strong>，而我已经将 <code>id_rsa_rswork.pub</code> 中的公钥添加到了该账号下的ssh中了，然而直接clone依旧提示<code>Access Denied</code>，说明 Git 并没有正确使用公钥，我们打开<code>.ssh</code>文件夹，在文件夹下创建文件 <strong>config</strong>，在里面写入：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HOST pubKey1</span><br><span class="line">HostName gitee.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_rswork</span><br></pre></td></tr></tbody></table></figure>
<p>保存，退出。其中，<strong>pubKey1</strong>是自定义的变量名，用于告诉 Git <strong>应该使用哪个公钥</strong>。</p>
<p>此时我们使用如下命令来克隆仓库：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">clone</span> pubKey1:XXX/xxx.git</span></span><br></pre></td></tr></tbody></table></figure>
<p>成功。</p>
<h2 id="简要原理"><a href="#简要原理" class="headerlink" title="简要原理"></a>简要原理</h2><p>当我们 <code>clone</code>、<code>push</code> 不同账户或不同平台仓库时，我们希望能控制<strong>在不同的地方使用不同的公钥</strong>。</p>
<p>注意到仓库提供的克隆 ssh 为：（XXX是账户名，xxx是仓库名，<code>git@gitee.com</code> 指定了远程仓库的地址，config文件中的User和HostName分别对应这里的<code>git</code>和<code>gitee.com</code>）</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git@gitee.com:XXX/xxx.git  # 码云</span><br><span class="line">git@github.com:XXX/xxx.git # github</span><br></pre></td></tr></tbody></table></figure>
<p>当我们使用官方提供的标识信息时，默认只读取 <code>.ssh</code> 文件夹下 <code>id_rsa.pub</code> 中的公钥。</p>
<p>config<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HOST pubKey1</span><br><span class="line">HostName gitee.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~/.ssh/id_rsa_rswork</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>配置文件 <code>config</code> 的内容大致呈 <code>1 + 3</code>的结构， <code>HOST</code> 类似于变量名，该变量下由<code>HostName</code>和<code>User</code>来定义标识信息，<code>IdentityFile</code> 则声明了公钥的位置，因此我们可以使用如下命令来克隆仓库：<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">clone</span> pubKey1:XXX/xxx.git</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="归纳：push和clone"><a href="#归纳：push和clone" class="headerlink" title="归纳：push和clone"></a>归纳：push和clone</h2><p>指定公钥后，相应的<code>push</code>和<code>clone</code>操作如下：<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git <span class="built_in">clone</span> pubKey1:XXX/xxx.git <span class="comment"># clone</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加并查看远程仓库</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git remote add gitee pubKey1:XXX/xxx.git</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git remote -v</span></span><br><span class="line">gitee   pubKey1:XXX/xxx.git (fetch)</span><br><span class="line">gitee   pubKey1:XXX/xxx.git (push)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">push</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">git push gitee master</span></span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/11/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%885-%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%9F%BA%E7%A1%80-demo-%EF%BC%88%E4%B8%8D%E5%8C%85%E6%8B%AC%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%EF%BC%89/" rel="prev" title="Nodejs学习笔记（5+）文件上传基础 demo （不包括数据库操作）">
      <i class="fa fa-chevron-left"></i> Nodejs学习笔记（5+）文件上传基础 demo （不包括数据库操作）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/26/%E3%80%90VS-Code%E6%A8%A1%E6%9D%BF%EF%BC%88snippet%EF%BC%89%E3%80%91Vue-CLI-%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF/" rel="next" title="【VS Code模板（snippet）】Vue CLI 开发模式 通用模板">
      【VS Code模板（snippet）】Vue CLI 开发模式 通用模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-text">1. 前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%85%AC%E9%92%A5"><span class="nav-text">2. 创建公钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">3. 添加公钥到远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%85%AC%E9%92%A5"><span class="nav-text">4. 管理多个公钥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E5%8E%9F%E7%90%86"><span class="nav-text">简要原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%EF%BC%9Apush%E5%92%8Cclone"><span class="nav-text">归纳：push和clone</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林杉"
      src="/images/blog/avatar_136x136.png">
  <p class="site-author-name" itemprop="name">林杉</p>
  <div class="site-description" itemprop="description">开发记录 & 思考笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2022002498号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">738k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:10</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '77edc458d1e975c91584',
      clientSecret: 'd066ea784ad9a8840650ce87154372d890562ecc',
      repo        : 'whuls.github.io',
      owner       : 'whuls',
      admin       : ['whuls'],
      id          : 'd112ab2442819747876c036e17ff0233',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
