<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog/03_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog/03_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog/03_16x16.png">
  <link rel="mask-icon" href="/images/blog/03_16x16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whuls.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="包括Nginx安装、常用命令、静态服务器配置、反向代理（根据域名或请求）等内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04下Nginx使用手记">
<meta property="og:url" content="https://whuls.cn/2021/07/06/Ubuntu-18-04%E4%B8%8BNginx%E4%BD%BF%E7%94%A8%E6%89%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="03的开发日志">
<meta property="og:description" content="包括Nginx安装、常用命令、静态服务器配置、反向代理（根据域名或请求）等内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T13:55:46.000Z">
<meta property="article:modified_time" content="2022-05-20T14:35:59.049Z">
<meta property="article:author" content="林杉">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whuls.cn/2021/07/06/Ubuntu-18-04%E4%B8%8BNginx%E4%BD%BF%E7%94%A8%E6%89%8B%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 18.04下Nginx使用手记 | 03的开发日志</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ef394f44970187e7ab7e57f9ffe9a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/whuls" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">03的开发日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">136</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">186</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whuls.cn/2021/07/06/Ubuntu-18-04%E4%B8%8BNginx%E4%BD%BF%E7%94%A8%E6%89%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog/avatar_136x136.png">
      <meta itemprop="name" content="林杉">
      <meta itemprop="description" content="开发记录 & 思考笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="03的开发日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04下Nginx使用手记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-06 21:55:46" itemprop="dateCreated datePublished" datetime="2021-07-06T21:55:46+08:00">2021-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-20 22:35:59" itemprop="dateModified" datetime="2022-05-20T22:35:59+08:00">2022-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol class="post-body-toc"><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#%E5%AE%89%E8%A3%85"><span class="post-body-toc-text">安装</span></a><ol class="post-body-toc-child"><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#apt%E5%AE%89%E8%A3%85"><span class="post-body-toc-text">apt安装</span></a></li></ol></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="post-body-toc-text">常用命令</span></a><ol class="post-body-toc-child"><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="post-body-toc-text">启动服务</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="post-body-toc-text">查看运行状态</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E6%9C%8D%E5%8A%A1"><span class="post-body-toc-text">重新加载服务</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E9%80%80%E5%87%BA%E6%9C%8D%E5%8A%A1"><span class="post-body-toc-text">退出服务</span></a></li></ol></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="post-body-toc-text">服务器配置</span></a><ol class="post-body-toc-child"><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="post-body-toc-text">查看和测试配置文件</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="post-body-toc-text">设置配置文件</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="post-body-toc-text">静态服务器配置</span></a></li><li class="post-body-toc-item post-body-toc-level-2"><a class="post-body-toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="post-body-toc-text">反向代理</span></a><ol class="post-body-toc-child"><li class="post-body-toc-item post-body-toc-level-3"><a class="post-body-toc-link" href="#%E4%BB%A3%E7%90%86%E5%9F%9F%E5%90%8D"><span class="post-body-toc-text">代理域名</span></a></li><li class="post-body-toc-item post-body-toc-level-3"><a class="post-body-toc-link" href="#%E4%BB%A3%E7%90%86%E8%AF%B7%E6%B1%82"><span class="post-body-toc-text">代理请求</span></a></li></ol></li></ol></li></ol>
      
      
        <blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/EasonJim/p/7806879.html">Ubuntu 16.04安装Nginx</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015797789">Ubuntu安装配置Nginx（一）——部署Web服务</a></p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="apt安装"><a href="#apt安装" class="headerlink" title="apt安装"></a>apt安装</h2><p>推荐使用apt安装，在参考的博客中有一种手动安装的方式，看着挺麻烦，有机会再试吧。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>安装好的文件位置：</p>
<p><code>/usr/sbin/nginx</code>：主程序</p>
<p><code>/etc/nginx</code>：存放配置文件</p>
<p><code>/usr/share/nginx</code>：存放静态文件（好像是旧版本用的）</p>
<p><code>/var/www/html</code>：默认设置的静态文件目录</p>
<p><code>/var/log/nginx</code>：存放日志</p>
<p>关于文件位置，其实从上面的根目录文件夹可以知道，Linux系统的配置文件一般放在/etc，日志一般放在/var/log，运行的程序一般放在/usr/sbin或者/usr/bin。</p>
<p>还有一个好处，创建好的文件由于放在/usr/sbin目录下，所以能直接在终端中使用nginx命令而无需指定路径。</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>使用apt-get安装nginx后，会自动创建服务，会自动在<code>/etc/init.d</code>下新建服务脚本<code>nginx</code>，可以在终端中使用如下命令进行操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx &#123;start|stop|restart|reload|force-reload|status|configtest|rotate|upgrade&#125;</span><br></pre></td></tr></table></figure>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>通过系统服务命令启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx start</span><br></pre></td></tr></table></figure>
<p>直接运行二进制启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx</span><br></pre></td></tr></table></figure>
<p>两种启动方式有所区别，前者使用服务命令启动，可以通过配套的命令<code>service nginx status</code>查看运行状态，后者直接定位到<code>nginx</code>的二进制文件运行，无法查看运行状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which nginx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/usr/sbin/nginx</span></span><br></pre></td></tr></table></figure>
<p>无论是哪种方式，都会创建<code>/run/nginx.pid</code>用来记录进程PID，但是会有个bug：</p>
<p>当使用二进制文件启动<code>nginx</code>后，再使用<code>service nginx start</code>启动，会提示启动失败，此时会<strong>自动删除</strong><code>/run/nginx.pid</code>，尽管此时<code>nginx</code>仍在运行。退出的命令如：<code>nginx -s stop</code>、<code>service nginx stop</code>，都无法生效，此时只能找到<code>nginx</code>对应的进程PID，将其删除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netstat -nap | grep nginx</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      31074/nginx: master</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">unix  3      [ ]         STREAM     CONNECTED     18875659 31074/nginx: master</span>  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">unix  3      [ ]         STREAM     CONNECTED     18875660 31074/nginx: master</span>  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">unix  3      [ ]         STREAM     CONNECTED     18875661 31074/nginx: master</span>  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">unix  3      [ ]         STREAM     CONNECTED     18875662 31074/nginx: master</span></span><br><span class="line">kill 31074</span><br></pre></td></tr></table></figure>
<h2 id="查看运行状态"><a href="#查看运行状态" class="headerlink" title="查看运行状态"></a>查看运行状态</h2><p>只有通过命令<code>service nginx start</code>启动的服务可以查看运行状态，对应命令<code>service nginx status</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">service nginx status</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">● nginx.service - A high performance web server and a reverse proxy server</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Active: active (running) since Mon 2022-01-03 00:49:40 CST; 2min 25s ago</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">    Docs: man:nginx(8)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> Process: 31511 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (code=exited, status=1/FAILURE)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> Process: 29998 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> Process: 31605 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> Process: 31604 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Main PID: 31606 (nginx)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   Tasks: 3 (<span class="built_in">limit</span>: 4915)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  CGroup: /system.slice/nginx.service</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          ├─31606 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          ├─31607 nginx: worker process</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          └─31608 nginx: worker process</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#Jan 03 00:49:40 cloud.nap.server systemd[1]: Starting A high performance web server and a reverse proxy server...</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Jan 03 00:49:40 cloud.nap.server systemd[1]: Started A high performance web server and a reverse proxy server.</span></span><br></pre></td></tr></table></figure>
<p>直接运行<code>nginx</code>启动的服务无法查看运行状态。</p>
<h2 id="重新加载服务"><a href="#重新加载服务" class="headerlink" title="重新加载服务"></a>重新加载服务</h2><blockquote>
<p>重新加载服务的命令依赖于<code>/run/nginx.pid</code>，无论是哪种方式启动的服务，只要该文件存在，都可以重新加载服务。</p>
</blockquote>
<p>修改配置后重新加载时</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx reload</span><br><span class="line">sudo service nginx restart</span><br><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure>
<ul>
<li><code>reload</code>和<code>restart</code>的区别：前者会在更新配置文件时检查，若配置文件语法出错则保持原先状态不变，不会导致服务中断；后者先执行<code>stop</code>后执行<code>start</code>，会造成服务中断，且不会对语法进行检查，若有错则直接导致启动失败；</li>
<li><code>reload</code>操作可以通过服务<code>service</code>，也可以通过给命令<code>nginx</code>发送信号<code>-s reload</code>执行。</li>
</ul>
<h2 id="退出服务"><a href="#退出服务" class="headerlink" title="退出服务"></a>退出服务</h2><blockquote>
<p>退出服务的命令同样依赖于<code>/run/nginx.pid</code>，无论是哪种方式启动的服务，只要该文件存在，都可以通过以下命令退出服务。</p>
</blockquote>
<p>直接停止，不管是否有请求没处理完：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx stop</span><br><span class="line">sudo nginx -s stop</span><br></pre></td></tr></table></figure>
<p>有序退出，等待请求处理完毕：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s quit</span><br></pre></td></tr></table></figure>
<h1 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h1><h2 id="查看和测试配置文件"><a href="#查看和测试配置文件" class="headerlink" title="查看和测试配置文件"></a>查看和测试配置文件</h2><p>查看并测试配置文件，主要检查语法错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t</span><br><span class="line"></span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure>
<p>指定配置文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t -c /home/me/a.conf</span><br><span class="line"></span><br><span class="line">nginx: [emerg] open() &quot;/home/me/a.conf&quot; failed (2: No such file or directory)</span><br><span class="line">nginx: configuration file /home/me/a.conf test failed</span><br></pre></td></tr></table></figure>
<h2 id="设置配置文件"><a href="#设置配置文件" class="headerlink" title="设置配置文件"></a>设置配置文件</h2><p>通过<code>sudo service nginx start</code>或者<code>sudo nginx</code>启动服务时，默认的配置文件为<code>/etc/nginx/nginx.conf</code>。</p>
<p>如何修改呢？通过<code>nginx</code>命令启动时，修改方式为添加参数<code>-c</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -c /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<p>通过服务启动的话网上资料比较少，且不建议这么修改，最新版本nginx配置是由4个文件构成：</p>
<ol>
<li><code>conf.d</code>：用户自己定义的conf配置文件</li>
<li><code>sites-available</code>：系统默认设置的配置文件</li>
<li><code>sites-enabled</code>：由<code>sites-available</code>中的配置文件转换生成</li>
<li><code>nginx.conf</code>：汇总以上三个配置文件的内容，同时配置我们所需要的参数</li>
</ol>
<p>在部署需要的web服务时，我们可以拷贝<code>sites-enabled</code>中的<code>default</code>文件到conf.d并且修改名字为<code>**.conf</code>,然后进行配置。</p>
<p>在<code>nginx.conf</code>中主要进行服务器的全局设置，关于http服务的部署被剥离出去，由其他三个文件夹决定。在<code>nginx.conf</code>中引入<code>conf.d</code>和<code>sites-enabled</code>两个文件夹中的服务器配置，引入顺序如下所示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">	<span class="comment"># 省略</span></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，服务器配置的东西被写到了http字段下。观察文件夹发现，<code>conf.d</code>文件夹默认为空，<code>sites-enabled</code>文件夹中只有一个<code>default</code>文件，这里面写了基础的服务器配置，包括端口、首页、404页面。</p>
<p>如果在<code>conf.d</code>文件夹中添加服务器配置，那么也不会覆盖掉端口为80的服务端配置，如果要对默认的服务器配置进行修改，最好的办法是把<code>default</code>文件内容复制到另一个文本文件中，命名为<code>xxx.conf</code>放到<code>conf.d</code>中，然后在<code>nginx.conf</code>中把语句<code>include /etc/nginx/sites-enabled/*;</code>注释掉。</p>
<h2 id="静态服务器配置"><a href="#静态服务器配置" class="headerlink" title="静态服务器配置"></a>静态服务器配置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Default server configuration</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="comment"># 监听端口</span></span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 设置静态根目录</span></span><br><span class="line">	<span class="attribute">root</span> /var/www/html;</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 列表：默认首页文件</span></span><br><span class="line">	<span class="attribute">index</span> index.html index.htm index.nginx-debian.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于<code>index</code>，类似于指定了一个页面入口。若不指定，只有通过<code>192.168.0.1/index.html</code>才能访问页面，直接通过<code>192.168.0.1</code>会提示403。</p>
<p>通过如上配置，可以在目录<code>/var/www/html</code>中放置任何html静态页面，并<strong>支持文件夹</strong>。</p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/progor/p/13338483.html">循序渐进nginx(一)：介绍、安装、hello world、Location匹配</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/progor/p/13338484.html">循序渐进nginx(二)：反向代理、负载均衡、缓存服务、静态资源访问</a></p>
</blockquote>
<h3 id="代理域名"><a href="#代理域名" class="headerlink" title="代理域名"></a>代理域名</h3><p>只需要加上<code>server_name</code>，即可代理域名</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> study.rsgis.whu.edu.cn;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置长连接</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span> <span class="number">70</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass_header</span> server;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Scheme <span class="variable">$scheme</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8088/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="代理请求"><a href="#代理请求" class="headerlink" title="代理请求"></a>代理请求</h3><p>设置了一个静态文件夹，放在3303端口，用80端口的<code>/app</code>路由来代理这个端口。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Default server configuration</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="comment"># 监听端口</span></span><br><span class="line">	<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 设置静态根目录</span></span><br><span class="line">	<span class="attribute">root</span> /var/www/html;</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 列表：默认首页文件</span></span><br><span class="line">	<span class="attribute">index</span> index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> /app/ &#123;</span><br><span class="line">		<span class="attribute">proxy_pass</span> http://localhost:3303/;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">3303</span>;</span><br><span class="line">	<span class="attribute">root</span> /var/www/app;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><code>location</code>和<code>proxy_pass</code>设置的讲究</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">	<span class="section">location</span> /api/ &#123;</span><br><span class="line">		<span class="attribute">proxy_pass</span> http://localhost:8081/;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在lcoation都是<code>location /api/</code>时，proxy_pass不同，请求的资源也是不一样的：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>proxy_pass</th>
<th>请求</th>
<th>转发结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>proxy_pass http://localhost:8081;</code></td>
<td><code>hostname:8080/api/user/list</code></td>
<td><code>http://locahost:8081/api/user/list</code></td>
</tr>
<tr>
<td><code>proxy_pass http://localhost:8081/;</code></td>
<td><code>hostname:8080/api/user/list</code></td>
<td><code>http://locahost:8081/user/list</code></td>
</tr>
<tr>
<td><code>proxy_pass http://localhost:8081/test;</code></td>
<td><code>hostname:8080/api/user/list</code></td>
<td><code>http://locahost:8081/testuser/list</code></td>
</tr>
<tr>
<td><code>proxy_pass http://localhost:8081/test/;</code></td>
<td><code>hostname:8080/api/user/list</code></td>
<td><code>http://locahost:8081/test/user/list</code></td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/03/%E5%9F%BA%E4%BA%8EWindows-h%E7%9A%84C-%E6%8F%90%E7%A4%BA%E5%AF%B9%E8%AF%9D%E6%A1%86%E5%B0%81%E8%A3%85%E6%8E%A5%E5%8F%A3/" rel="prev" title="基于Windows.h的C++提示对话框封装接口">
      <i class="fa fa-chevron-left"></i> 基于Windows.h的C++提示对话框封装接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/%E8%BD%AC%E8%BD%BD-Go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-casbin/" rel="next" title="【转载】Go 每日一库之 casbin">
      【转载】Go 每日一库之 casbin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apt%E5%AE%89%E8%A3%85"><span class="nav-text">apt安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="nav-text">查看运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E6%9C%8D%E5%8A%A1"><span class="nav-text">重新加载服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E6%9C%8D%E5%8A%A1"><span class="nav-text">退出服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">服务器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">查看和测试配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">设置配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">静态服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%9F%9F%E5%90%8D"><span class="nav-text">代理域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-text">代理请求</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林杉"
      src="/images/blog/avatar_136x136.png">
  <p class="site-author-name" itemprop="name">林杉</p>
  <div class="site-description" itemprop="description">开发记录 & 思考笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2022002498号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">727k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
