<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog/03_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog/03_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog/03_16x16.png">
  <link rel="mask-icon" href="/images/blog/03_16x16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whuls.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="命令区别，命令文件位置，系统服务文件位置，systemctl命令用法等">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu系统服务命令service和systemctl探究">
<meta property="og:url" content="https://whuls.cn/2022/06/12/Ubuntu%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4service%E5%92%8Csystemctl%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="03的开发日志">
<meta property="og:description" content="命令区别，命令文件位置，系统服务文件位置，systemctl命令用法等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T12:44:52.000Z">
<meta property="article:modified_time" content="2022-06-12T16:34:00.605Z">
<meta property="article:author" content="林杉">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="service">
<meta property="article:tag" content="systemctl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whuls.cn/2022/06/12/Ubuntu%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4service%E5%92%8Csystemctl%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu系统服务命令service和systemctl探究 | 03的开发日志</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ef394f44970187e7ab7e57f9ffe9a4e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/whuls" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">03的开发日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">166</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whuls.cn/2022/06/12/Ubuntu%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%91%BD%E4%BB%A4service%E5%92%8Csystemctl%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog/avatar_136x136.png">
      <meta itemprop="name" content="林杉">
      <meta itemprop="description" content="开发记录 & 思考笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="03的开发日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu系统服务命令service和systemctl探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-12 20:44:52" itemprop="dateCreated datePublished" datetime="2022-06-12T20:44:52+08:00">2022-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 00:34:00" itemprop="dateModified" datetime="2022-06-13T00:34:00+08:00">2022-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol class="post-body-toc"><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#service%E5%92%8Csystemctl%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="post-body-toc-text">service和systemctl联系与区别</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%8D%E7%BD%AE"><span class="post-body-toc-text">命令位置</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-body-toc-text">处理系统服务时的区别</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#service%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="post-body-toc-text">.service文件位置</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#systemctl%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%94%A8%E6%B3%95"><span class="post-body-toc-text">systemctl处理系统服务的用法</span></a></li><li class="post-body-toc-item post-body-toc-level-1"><a class="post-body-toc-link" href="#systemctl-edit%E7%94%A8%E6%B3%95"><span class="post-body-toc-text">systemctl edit用法</span></a></li></ol>
      
      
        <h1 id="service和systemctl联系与区别"><a href="#service和systemctl联系与区别" class="headerlink" title="service和systemctl联系与区别"></a>service和systemctl联系与区别</h1><p><code>systemctl</code>属于<code>systemd</code>，是一个系统控制的可执行二进制程序</p>
<p><code>service</code>专门用于系统服务管理，是一个sh脚本，该脚本内调用了<code>systemctl</code>等命令</p>
<h1 id="命令位置"><a href="#命令位置" class="headerlink" title="命令位置"></a>命令位置</h1><p>service</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whereis service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service: /usr/sbin/service /usr/share/man/man8/service.8.gz</span></span><br><span class="line">which service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/usr/sbin/service</span></span><br></pre></td></tr></table></figure>
<p>systemctl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whereis systemctl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">systemctl: /bin/systemctl /usr/share/man/man1/systemctl.1.gz</span></span><br><span class="line">which systemctl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/bin/systemctl</span></span><br></pre></td></tr></table></figure>
<h1 id="处理系统服务时的区别"><a href="#处理系统服务时的区别" class="headerlink" title="处理系统服务时的区别"></a>处理系统服务时的区别</h1><p>以启动服务nginx为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service nginx start  # service [service_name] [command]</span><br><span class="line">systemctl start nginx  # systemctl [command] [service_name]</span><br></pre></td></tr></table></figure>
<p><code>systemctl</code>是一个功能较全的命令，先输入命令，告知要处理的是系统服务相关的任务，再输入服务名称；<code>service</code>专门用于服务处理，因此第一个参数为服务名称，再针对该服务启动相关的命令。</p>
<h1 id="service文件位置"><a href="#service文件位置" class="headerlink" title=".service文件位置"></a>.service文件位置</h1><p>Ubuntu下，<code>.service</code>文件主要放在以下两个目录中（直接添加就可以作为系统服务运行）</p>
<ul>
<li><code>/lib/systemd/system</code></li>
<li><code>/etc/systemd/system</code></li>
</ul>
<p>可以通过<code>cat</code>查看系统服务对应的文件位置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl cat nginx  # 查看单个，等价于 systemctl cat nginx.service</span><br><span class="line">systemctl cat *.service  # 查看全部</span><br></pre></td></tr></table></figure>
<h1 id="systemctl处理系统服务的用法"><a href="#systemctl处理系统服务的用法" class="headerlink" title="systemctl处理系统服务的用法"></a>systemctl处理系统服务的用法</h1><p>系统服务通过向指定文件夹添加后缀为<code>.service</code>的文件而添加，并且可以使用systemctl命令进行管理和控制。在systemctl中，系统服务称作“Unit”，管理的命令如下表所示（来自<code>systemctl --help</code>）</p>
<p>系统服务相关命令（Unit Commands）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list-units [PATTERN...]</code></td>
<td>列出内存中所有unit</td>
</tr>
<tr>
<td><code>list-sockets [PATTERN...]</code></td>
<td>List socket units currently in memory, ordered by address</td>
</tr>
<tr>
<td><code>list-timers [PATTERN...]</code></td>
<td>List timer units currently in memory, ordered by next elapse</td>
</tr>
<tr>
<td><code>start NAME...</code></td>
<td>启动一个或多个服务（activate）</td>
</tr>
<tr>
<td><code>stop NAME...</code></td>
<td>停止一个或多个服务（deactivate）</td>
</tr>
<tr>
<td><code>reload NAME...</code></td>
<td>重新加载一个或多个服务</td>
</tr>
<tr>
<td><code>restart NAME...</code></td>
<td>启动或重启一个或多个服务</td>
</tr>
<tr>
<td><code>try-restart NAME...</code></td>
<td>如果服务已启动，则尝试重启（一个或多个）</td>
</tr>
<tr>
<td><code>reload-or-restart NAME...</code></td>
<td>可能的话，重新加载一个或多个服务，否则启动或重启</td>
</tr>
<tr>
<td><code>try-reload-or-restart NAME...</code></td>
<td>如果一个或多个服务已启动，则重新加载，若不成功，则启动或重新启动</td>
</tr>
<tr>
<td><code>isolate NAME</code></td>
<td>Start one unit and stop all others</td>
</tr>
<tr>
<td><code>kill NAME...</code></td>
<td>Send signal to processes of a unit</td>
</tr>
<tr>
<td><code>is-active PATTERN...</code></td>
<td>Check whether units are active</td>
</tr>
<tr>
<td><code>is-failed PATTERN...</code></td>
<td>Check whether units are failed</td>
</tr>
<tr>
<td><code>status [PATTERN...或PID...]</code></td>
<td>查看一个或多个服务的运行时状态（日志）</td>
</tr>
<tr>
<td><code>show [PATTERN...或JOB...]</code></td>
<td>Show properties of one or more units/jobs or the manager</td>
</tr>
<tr>
<td><code>cat PATTERN...</code></td>
<td>Show files and drop-ins of one or more units</td>
</tr>
<tr>
<td><code>set-property NAME ASSIGNMENT...</code></td>
<td>Sets one or more properties of a unit</td>
</tr>
<tr>
<td><code>help PATTERN...或PID...</code></td>
<td>Show manual for one or more units</td>
</tr>
<tr>
<td><code>reset-failed [PATTERN...]</code></td>
<td>Reset failed state for all, one, or more units</td>
</tr>
<tr>
<td><code>list-dependencies [NAME]</code></td>
<td>Recursively show units which are required or wanted by this unit or by which this unit is required or wanted</td>
</tr>
</tbody>
</table>
</div>
<p>系统服务文件相关命令（Unit file commands）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list-unit-files [PATTERN...]</code></td>
<td>列出所有的.service文件</td>
</tr>
<tr>
<td><code>enable [NAME...或PATH...]</code></td>
<td>Enable one or more unit files</td>
</tr>
<tr>
<td><code>disable NAME...</code></td>
<td>Disable one or more unit files</td>
</tr>
<tr>
<td><code>reenable NAME...</code></td>
<td>Reenable one or more unit files</td>
</tr>
<tr>
<td><code>preset NAME...</code></td>
<td>Enable/disable one or more unit files based on preset configuration</td>
</tr>
<tr>
<td><code>preset-all</code></td>
<td>Enable/disable all unit files based on preset configuration</td>
</tr>
<tr>
<td><code>is-enabled NAME...</code></td>
<td>Check whether unit files are enabled</td>
</tr>
<tr>
<td><code>mask NAME...</code></td>
<td>Mask one or more units</td>
</tr>
<tr>
<td><code>unmask NAME...</code></td>
<td>Unmask one or more units</td>
</tr>
<tr>
<td><code>link PATH...</code></td>
<td>Link one or more units files into the search path</td>
</tr>
<tr>
<td><code>revert NAME...</code></td>
<td>Revert one or more unit files to vendor version</td>
</tr>
<tr>
<td><code>add-wants TARGET NAME...</code></td>
<td>Add ‘Wants’ dependency for the target on specified one or more units</td>
</tr>
<tr>
<td><code>add-requires TARGET NAME...</code></td>
<td>Add ‘Requires’ dependency for the target on specified one or more units</td>
</tr>
<tr>
<td><code>edit NAME...</code></td>
<td>编辑一个或多个系统服务文件</td>
</tr>
<tr>
<td><code>get-default</code></td>
<td>Get the name of the default target</td>
</tr>
<tr>
<td><code>set-default NAME</code></td>
<td>Set the default target</td>
</tr>
</tbody>
</table>
</div>
<h1 id="systemctl-edit用法"><a href="#systemctl-edit用法" class="headerlink" title="systemctl edit用法"></a>systemctl edit用法</h1><p>该命令可以用来编辑系统服务的配置脚本文件，用法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl edit nginx</span><br></pre></td></tr></table></figure>
<p>该命令将打开一个空白文件，该文件位于<code>/etc/systemd/system/nginx.service.d</code>文件夹中，名为<code>override.conf</code>，用来拼接到<code>/etc/systemd/system/nginx.service</code>文件中。</p>
<p>若要直接编辑<code>/etc/systemd/system/nginx.service</code>文件，需要加上<code>--full</code>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl edit --full nginx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">等价于：</span></span><br><span class="line">nano /etc/systemd/system/nginx.service</span><br></pre></td></tr></table></figure>
<p>如果删除了文件或目录，需要重新加载<code>systemctl</code>，使用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload  # Reload systemd manager configuration</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/service/" rel="tag"><i class="fa fa-tag"></i> service</a>
              <a href="/tags/systemctl/" rel="tag"><i class="fa fa-tag"></i> systemctl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/frp-OpenSSH%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5Windows%E7%94%B5%E8%84%91/" rel="prev" title="frp + OpenSSH通过服务器远程连接Windows电脑">
      <i class="fa fa-chevron-left"></i> frp + OpenSSH通过服务器远程连接Windows电脑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/%E5%B0%86Vue3-Vite%E7%BD%91%E9%A1%B5%E6%9E%84%E5%BB%BA%E4%B8%BAElectron%E5%BA%94%E7%94%A8/" rel="next" title="将Vue3 + Vite网页构建为Electron应用">
      将Vue3 + Vite网页构建为Electron应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#service%E5%92%8Csystemctl%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-text">service和systemctl联系与区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%8D%E7%BD%AE"><span class="nav-text">命令位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">处理系统服务时的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#service%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-text">.service文件位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text">systemctl处理系统服务的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl-edit%E7%94%A8%E6%B3%95"><span class="nav-text">systemctl edit用法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="林杉"
      src="/images/blog/avatar_136x136.png">
  <p class="site-author-name" itemprop="name">林杉</p>
  <div class="site-description" itemprop="description">开发记录 & 思考笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2022002498号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林杉</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">685k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:23</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
